DEBUG=1
SECRET_KEY=mysecrets
ENVIRONMENT=local
DATABASE_URL=postgresql://user:db_pass@172.17.0.1:20432/portaldb
SENDER_EMAIL=noreply@example.com
CLIENT_URL=http://localhost:3000
AMQP_URL=amqp://user:pass@rabbitmq:5672
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672
SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password